LOCAL_DB=postgres://radek:rafal2020@localhost:5000/asd
SENDGRID_API_KEY=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
SALT=placeholder
JWT_TOKEN=placeholderplaceholder
JWT_EXPIRATION_DATE=31556926
PROPER_DB=postgres://postgres:attache123@attache-dev-db1.c00qcl0ls8g4.us-east-1.rds.amazonaws.com:5432/attachebe
